# bikegeolocation

**Goal: building a** 

	-small device: 3x3cm
	-low energy: last 1 year on 18650  (1xlithium laptop cell) 
	-cheap under 15€ 
	-tracks the position of your bike anytime it's moving.  
							
							
![Hardware_Setup](https://gitlab.com/mulles/bikegeolocation/raw/master/Hardware_Setup.jpg)								



**Software:** see this repositorie (libraries need to be added in Arduino IDE)


**Hardware:** 

	-ESP8266 Breakoutboard: Wemos D1 
	-RFM95 (lorawan modul)
	-Lithium Batt Shield for WemosD1
	-Antenna on wifi on Lorawan
	-1x 18650 Batt ca 3000mAh @ 3.7V (20uA sleep
          

**Techniques used:** 

	-Lorawan
	-Wlan
	-C 
	-Email 
	future: mqqt

**Setup/Configure:** Import library https://github.com/ArduinoHannover/ESPMailer 
       Search for "fillout" in WifiScanMail.ino and complete the fields
		
    
            
**Roadmap:**

	1.Get the IBM lib running 
	2.base this readme on a standart 
	3.but links for hardware stuff
	4.add sources 
	5.creat wiki with all the knownledge I aquired and the why I decided to go that or an other road. 
	Try to do this always straight away so it is in chronological order. 

**Sources & Thx**: 


**Contributing**:

Feel free to contribute to the project in any way you like!
